<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/buttonPlaylist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:padding="4dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/buttonBookmarks"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bookmark"
            android:padding="4dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tytuł utworu"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/darker_grey"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/album_cover" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:progress="33"
        android:progressTint="@color/darker_grey"
        android:thumbTint="@color/darker_grey" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="0:00" />

        <TextView
            android:id="@+id/textTotalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/buttonRewind"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/rewind" />

        <ImageView
            android:id="@+id/buttonPlay"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/buttonForward"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/forward" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/buttonStop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/stop" />

        <ImageView
            android:id="@+id/buttonLoop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/loop" />

        <ImageView
            android:id="@+id/buttonSpeed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/speed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/buttonPrevFile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/buttonNextFile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/next" />

    </LinearLayout>
</LinearLayout>